global
    log stdout format raw local0

defaults
    log global
    option httplog
    timeout client 30s
    timeout server 30s
    timeout connect 5s

frontend http_frontend
    bind *:80
    default_backend http_backend

backend http_backend
    balance roundrobin
    cookie SERVERID insert indirect nocache  # Enable cookie-based persistence for sticky sessions
    server app1 app1:8000 check
    server app2 app2:8000 check
    server app3 app3:8000 check

